#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eno1 --ipv6=auto --activate
network  --bootproto=dhcp --device=enp5s0 --onboot=off --ipv6=auto
network  --hostname=cvoltz.americas.hpqcorp.net

# Root password
rootpw --iscrypted $6$/kBkue9drkSLJYPO$YfwrDUqGt357R2uFR3nDiP1MTFYwE1i5QM.Swf/S9JbLKBe4XjUXTn3F5jeO1I0S3s39teH83JACkb1S7DniG.
# System services
services --disabled="chronyd"
# System timezone
timezone America/Chicago --nontp --ntpservers=ntp.hp.net
user --groups=wheel --name=cvoltz --gecos="Christopher Voltz"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=500 --label=boot
part swap --fstype="swap" --ondisk=sda --size=24129
part / --fstype="xfs" --ondisk=sda --size=219368 --label=root
part /boot/efi --fstype="efi" --ondisk=sda --size=200 --fsoptions="umask=0077,shortname=winnt" --label=boot-efi

%packages
@^developer-workstation-environment
@additional-devel
@base
@core
@debugging
@desktop-debugging
@development
@dial-up
@directory-client
@file-server
@fonts
@gnome-apps
@gnome-desktop
@guest-desktop-agents
@hardware-monitoring
@input-methods
@internet-applications
@internet-browser
@java-platform
@multimedia
@network-file-system-client
@office-suite
@performance
@perl-runtime
@php
@platform-devel
@print-client
@ruby-runtime
@security-tools
@technical-writing
@virtualization-client
@virtualization-hypervisor
@virtualization-tools
@web-server
@x11
kexec-tools
openscap
openscap-scanner
scap-security-guide

%end

%addon org_fedora_oscap
    content-type = scap-security-guide
    profile = common
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
