#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Install OS instead of upgrade
install
repo --name="epel" --baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64 --proxy="http://proxy.houston.hp.com:8080" --install
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Firewall configuration
firewall --enabled --service=ssh
firstboot --disable
ignoredisk --only-use=sdc,sdd,sde,sdf
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eno1 --ipv6=auto --activate
network  --bootproto=dhcp --device=enp5s0 --ipv6=auto --activate
network  --bootproto=dhcp --hostname=cvoltz.americas.hpqcorp.net
# Reboot after installation
reboot
# Root password
rootpw --plaintext hpinvent
# System services
services --disabled="chronyd"
# System timezone
timezone America/Chicago --ntpservers=ntp.hp.net
user --groups=wheel --name=cvoltz --gecos="Christopher Voltz"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sdc
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel --drives=sdc,sdd,sde,sdf
# Disk partitioning information
part raid.1828 --fstype="mdmember" --ondisk=sde --size=201
part raid.1261 --fstype="mdmember" --ondisk=sde --size=16112
part raid.2148 --fstype="mdmember" --ondisk=sdc --size=555510
part raid.1255 --fstype="mdmember" --ondisk=sdd --size=16112
part raid.1517 --fstype="mdmember" --ondisk=sdc --size=501
part raid.1535 --fstype="mdmember" --ondisk=sdf --size=501
part raid.1822 --fstype="mdmember" --ondisk=sdd --size=201
part raid.2154 --fstype="mdmember" --ondisk=sdd --size=555510
part raid.1267 --fstype="mdmember" --ondisk=sdf --size=16112
part raid.1529 --fstype="mdmember" --ondisk=sde --size=501
part raid.1249 --fstype="mdmember" --ondisk=sdc --size=16112
part raid.2160 --fstype="mdmember" --ondisk=sde --size=555510
part raid.1816 --fstype="mdmember" --ondisk=sdc --size=201
part raid.1523 --fstype="mdmember" --ondisk=sdd --size=501
part raid.1834 --fstype="mdmember" --ondisk=sdf --size=201
part raid.2166 --fstype="mdmember" --ondisk=sdf --size=555510
raid / --device=root --fstype="ext4" --level=RAID10 --label=root raid.2148 raid.2154 raid.2160 raid.2166
raid /boot --device=boot --fstype="ext4" --level=RAID1 --label=boot raid.1517 raid.1523 raid.1529 raid.1535
raid /boot/efi --device=boot_efi --fstype="efi" --level=RAID1 --fsoptions="umask=0077,shortname=winnt" --label=boot-efi raid.1816 raid.1822 raid.1828 raid.1834
raid swap --device=swap --fstype="swap" --level=RAID10 raid.1249 raid.1255 raid.1261 raid.1267

%post
cat <<EOF > /etc/profile.d/proxy.sh
export http_proxy=http://proxy.houston.hp.com:8080
export https_proxy=$http_proxy
export HTTP_PROXY=$http_proxy
export HTTPS_PROXY=$http_proxy
EOF
chmod +x /etc/profile.d/proxy.sh
echo "proxy=http://proxy.houston.hp.com:8080" >> /etc/yum.conf
passwd -d cvoltz
%end

%packages --ignoremissing
@^developer-workstation-environment
@additional-devel
@base
@core
@debugging
@desktop-debugging
@development
@dial-up
@directory-client
@file-server
@fonts
@gnome-apps
@gnome-desktop
@guest-desktop-agents
@hardware-monitoring
@input-methods
@internet-applications
@internet-browser
@java-platform
@multimedia
@network-file-system-client
@office-suite
@performance
@perl-runtime
@php
@platform-devel
@print-client
@ruby-runtime
@security-tools
@technical-writing
@virtualization-client
@virtualization-hypervisor
@virtualization-tools
@web-server
@x11
chrony
epel-release
glances
kexec-tools
kexec-tools
ntfs-3g
ntfsprogs
openscap
openscap-scanner
php-cli
php-xml
scap-security-guide

%end

%addon org_fedora_oscap
    content-type = scap-security-guide
    profile = common
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
