#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="http://cv-laptop.americas.hpqcorp.net:8000/centos-7-install"
repo --name="base" --baseurl=http://cv-laptop.americas.hpqcorp.net:8000/centos-repo/os
repo --name="extras" --baseurl=http://cv-laptop.americas.hpqcorp.net:8000/centos-repo/extras
repo --name="updates" --baseurl=http://cv-laptop.americas.hpqcorp.net:8000/centos-repo/updates
# Use graphical install
graphical
# Firewall configuration
firewall --enabled --service=ssh
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eno1 --ipv6=auto --activate
network  --bootproto=dhcp --device=enp5s0 --ipv6=auto --activate
network  --bootproto=dhcp --hostname=cvoltz.americas.hpqcorp.net
# Reboot after installation
reboot
# Root password
rootpw --plaintext hpinvent
# System services
services --disabled="chronyd"
# System timezone
timezone America/Chicago --ntpservers=ntp.hp.net
user --groups=wheel --name=cvoltz --gecos="Christopher Voltz"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --onpart=sda2 --label=boot
part / --fstype="xfs" --onpart=sda3 --label=root
part swap --fstype="swap" --onpart=sda4
part /boot/efi --fstype="efi" --onpart=sda1 --fsoptions="umask=0077,shortname=winnt" --label=boot-efi

%post
echo "Setting up proxies"
cat <<EOF > /etc/profile.d/proxy.sh
export http_proxy=http://proxy.houston.hp.com:8080
export https_proxy=\$http_proxy
export HTTP_PROXY=\$http_proxy
export HTTPS_PROXY=\$http_proxy
EOF
chmod +x /etc/profile.d/proxy.sh
echo "proxy=http://proxy.houston.hp.com:8080" >> /etc/yum.conf
passwd -d cvoltz

echo "Setup sudo to keep environment variables"
cat <<EOF > /etc/sudoers.d/keep-proxy-env
Defaults env_keep += "http_proxy https_proxy ftp_proxy no_proxy"
Defaults env_keep += "HTTP_PROXY HTTPS_PROXY FTP_PROXY NO_PROXY"
EOF

echo "Disabling ssh requiretty"
sed -i '/requiretty/d' /etc/sudoers

%end

%packages --ignoremissing
@^developer-workstation-environment
@additional-devel
@base
@core
@debugging
@desktop-debugging
@development
@dial-up
@directory-client
@file-server
@fonts
@gnome-apps
@gnome-desktop
@guest-desktop-agents
@hardware-monitoring
@input-methods
@internet-applications
@internet-browser
@java-platform
@multimedia
@network-file-system-client
@office-suite
@performance
@perl-runtime
@php
@platform-devel
@print-client
@ruby-runtime
@ruby-runtimeecho "Disabling ssh requiretty"
@security-tools
@technical-writing
@virtualization-client
@virtualization-hypervisor
@virtualization-tools
@web-server
@x11
chrony
epel-release
glances
kexec-tools
kexec-tools
ntfs-3g
ntfsprogs
openscap
openscap-scanner
php-cli
php-xml
scap-security-guide
sed -i '/requiretty/d' /etc/sudoers

%end

%addon org_fedora_oscap
    content-type = scap-security-guide
    profile = common
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
