#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Firewall configuration
firewall --enabled --service=ssh
firstboot --disable
ignoredisk --only-use=sdb,nvme0n1
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eno1 --ipv6=auto --activate
network  --bootproto=dhcp --device=enp5s0 --ipv6=auto
network  --hostname=cvoltz.americas.hpqcorp.net
# Reboot after installation
reboot
# Root password
rootpw --plaintext hpinvent
# System services
services --disabled="chronyd"
# System timezone
timezone America/Chicago --ntpservers=ntp.hp.net
user --groups=wheel --name=cvoltz --gecos="Christopher Voltz"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --location=mbr --boot-drive=sdb
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel --drives=sdb,nvme0n1
# Disk partitioning information
part pv.489 --fstype="lvmpv" --ondisk=nvme0n1 --size=243697
part /boot/efi --fstype="efi" --ondisk=sdb --size=500 --fsoptions="umask=0077,shortname=winnt" --label=boot-efi
part /boot --fstype="ext4" --ondisk=nvme0n1 --size=500 --label=boot
part pv.495 --fstype="lvmpv" --ondisk=sdb --size=243697
volgroup ssd --pesize=4096 pv.489 pv.495
logvol /  --fstype="ext4" --size=454628 --label="root" --name=root --vgname=ssd
logvol swap  --fstype="swap" --size=32764 --name=swap --vgname=ssd

%post
#cat <<EOF > /etc/profile.d/proxy.sh
#export http_proxy=http://proxy.houston.hp.com:8080
#export https_proxy=$http_proxy
#export HTTP_PROXY=$http_proxy
#export HTTPS_PROXY=$http_proxy
#EOF
#chmod +x /etc/profile.d/proxy.sh
#echo "proxy=http://proxy.houston.hp.com:8080" >> /etc/yum.conf

passwd -d cvoltz

mkdir -p /home/cvoltz/.ssh
cat <<EOF > /home/cvoltz/.ssh/authorized_keys
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB+ZvbtC/hy3IWY9oQ59nq46WN/SJ8KEEoDT7vMBnkLS cvoltz@cv-laptop

ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLnFWSEDCPnomt9TslJ62VwheVOO80B+xq/R/jiJxBBpRKFrjRiqkyGiD+c71zMZaItza4O+mZlzLZZDNwZmCS0= cvoltz@cv-laptop

ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCnAJLf3zMtuaEZ3JOx4jhlpn3Zox1/de/JfZchacAwyn3c1Ksz/b3P2/BrpeqDSFvO0Zd9dYQVv2HrO2d6/7x+oPxGIa+++9NMV6rak1MFRmdkwSOtWboonGaTRwv6gP9hyKAOYGw6cjSMSnoQDIZKVEHr3l9L9dXrGJa0lq400E6WGziVY6OgY5gRQ5CpCOM446gLzxWHTL45gYYq7Cof8tOv+SykZAAsQi63s4zlYuCu+P8QBADJ/h7se4j+NfMrSE9/Otfm4do5EvtrS/8Ye5t3eiOKctlk602rgE1MpIp/77tGD7WBhZzPe/QK6kyeVDkiwBs028ztotbgTzt5 cvoltz@cvoltz.dev.net
EOF
chmod 600 /home/cvoltz/.ssh/authorized_keys
chmod 700 /home/cvoltz/.ssh
chown -R cvoltz:cvoltz /home/cvoltz/.ssh

mkdir -p /root/.ssh
cp /home/cvoltz/.ssh/authorized_keys /root/.ssh/authorized_keys
chown -R root:root /root/.ssh
%end

%packages --ignoremissing
@^developer-workstation-environment
@additional-devel
@base
@core
@debugging
@desktop-debugging
@development
@dial-up
@directory-client
@file-server
@fonts
@gnome-apps
@gnome-desktop
@guest-desktop-agents
@hardware-monitoring
@input-methods
@internet-applications
@internet-browser
@java-platform
@multimedia
@network-file-system-client
@office-suite
@performance
@perl-runtime
@php
@platform-devel
@print-client
@ruby-runtime
@security-tools
@technical-writing
@virtualization-client
@virtualization-hypervisor
@virtualization-tools
@web-server
@x11
chrony
epel-release
glances
kexec-tools
ntfs-3g
ntfsprogs
openscap
openscap-scanner
php-cli
php-xml
scap-security-guide

%end

%addon org_fedora_oscap
    content-type = scap-security-guide
    profile = common
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end
